image: python:3.10-alpine

stages:
- buildtest
- deploy

before_script:
  - echo "Frontend Selenium CI"
  - cd selenium-tests
  - apk update
  - apk add git
  - apk add --update curl && rm -rf /var/cache/apk/*
  - apk add make
  - apk add build-base
  - apk add libffi-dev

build_test_selenium:remote:chrome:
  stage: buildtest
  when: manual
  services:
    - selenium/standalone-chrome
  script:
    - python --version
    - make install
    - echo "Finished installing dependencies"
    - make test
