stages:
  - test

before_script:
  - echo "BEFORE SCRIPT"
  - cd postman-tests

postman_test:
  stage: test
  image:
    name: postman/newman_alpine33
    entrypoint: [""]
  when: manual
  script:
    - echo "TESTING POSTMAN"
    - newman --version
    - npm install -g newman-reporter-html
    - newman run collection.json --reporters cli
  artifacts:
    paths:
      - postman_results.html
